# LibrarianWorkplaceAPI

./: .gitignore  ApplicationContext.cs  Dockerfile  Dockerfile.prod  LibrarianWorkplaceAPI.csproj  LibrarianWorkplaceAPI.sln  LibrarianWorkplaceAPI.xml  LibrarianWorkplaceDatabaseService.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.prod.yml  docker-compose.yml
Controllers/: AuthController.cs  BooksController.cs  ReadersController.cs  RegisterController.cs  WeatherForecastController.cs
Core/Auth/: ITokenManager.cs  JwtTokenManager.cs
Core/Repositories/: BooksRepository.cs  GenericRepository.cs  LibraryDbUnit.cs  ReadersRepository.cs  UsersRepository.cs
Core/Repositories/Interfaces/: IBooksRepository.cs  IGenericRepository.cs  ILibraryDbUnit.cs  IReadersRepository.cs  IUsersDbUnit.cs  IUsersRepository.cs  UsersDbUnit.cs
Core/Swagger/: BearerTokenHeaderParameter.cs
Interfaces/: IBooksRepository.cs  IGenericRepository.cs  ILibraryDbUnit.cs  IReadersRepository.cs
Models/: BookIssueModel.cs  BookModel.cs  BookViewModel.cs  ReaderModel.cs  ReaderViewModel.cs  UserModel.cs
Models/GetModels/: BookGetModel.cs  ReaderGetModel.cs  RegisterUserModel.cs  UserCredential.cs
Models/PatchModels/: BookPatchModel.cs  PatchBaseModel.cs  PatchRequestContractResolver.cs  ReaderPatchModel.cs
Properties/: launchSettings.json
Repositories/: BooksRepository.cs  GenericRepository.cs  LibraryDbUnit.cs  ReadersRepository.cs
